{
	"name": "@aialchemy/rag-sdk",
	"version": "0.1.1",
	"description": "TypeScript-first, production-oriented RAG SDK for document ingestion, OCR, chunking, embeddings, indexing, retrieval, and answer generation.",
	"homepage": "https://github.com/aialchemylabs/rag-sdk#readme",
	"bugs": {
		"url": "https://github.com/aialchemylabs/rag-sdk/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aialchemylabs/rag-sdk.git"
	},
	"license": "MIT",
	"author": "AI Alchemy Labs",
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsx watch src/index.ts",
		"typecheck": "tsc --noEmit",
		"typecheck:examples": "tsc -p examples/tsconfig.json --noEmit",
		"lint": "biome check src/",
		"lint:fix": "biome check --write src/",
		"format": "biome format --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepublishOnly": "pnpm run build && pnpm run typecheck && pnpm run typecheck:examples"
	},
	"dependencies": {
		"@mistralai/mistralai": "^2.2.0",
		"@qdrant/js-client-rest": "^1.17.0",
		"openai": "^6.34.0",
		"uuid": "^13.0.0",
		"zod": "^4.3.6"
	},
	"peerDependencies": {
		"@anthropic-ai/sdk": ">=0.30.0",
		"@google/generative-ai": ">=0.21.0",
		"@huggingface/inference": ">=3.0.0",
		"ollama": ">=0.5.0"
	},
	"peerDependenciesMeta": {
		"@anthropic-ai/sdk": {
			"optional": true
		},
		"@google/generative-ai": {
			"optional": true
		},
		"@huggingface/inference": {
			"optional": true
		},
		"ollama": {
			"optional": true
		}
	},
	"devDependencies": {
		"@anthropic-ai/sdk": "^0.88.0",
		"@biomejs/biome": "^2.4.11",
		"@google/generative-ai": "^0.24.1",
		"@huggingface/inference": "^4.13.15",
		"@types/node": "^25.6.0",
		"@types/uuid": "^11.0.0",
		"ollama": "^0.6.3",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"vitest": "^4.1.4"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.33.0",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"@biomejs/biome"
		]
	}
}